{
  "name": "mmerlijn/msg-repo",
  "description": "Dutch healthcare read/write edifact to/from repository",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Menno",
      "email": "menno@mmerlijn.nl"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.1",
    "nesbot/carbon": "^3.8.4"
  },
  "require-dev": {
    "larapack/dd": "^1.1",
    "pestphp/pest": "4.x-dev"
  },
  "autoload": {
    "psr-4": {
      "mmerlijn\\msgRepo\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "mmerlijn\\msgRepo\\tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-f": "vendor/bin/phpunit --filter"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  }
}
